# EpamTrainingApplications

Collections1Generics/: .project
Collections2Generics/: .project
CollectionsHomeTask1/: .project
DesignPatternsTask/: .project
Design_patterns/: pom.xml
DsaPractise/: .project
FirstProject/springbootquiz/: pom.xml
FirstProject/springbootquiz/src/main/java/com/epam/controller/: QuestionController.java  UserController.java
FirstProject/springbootquiz/src/main/java/com/epam/database/: QuestionsDaoImpl.java  UserDao.java  Validation.java
FirstProject/springbootquiz/src/main/java/com/epam/entities/: User.java
FirstProject/springbootquiz/src/main/java/com/epam/service/: QuestionLibraryService.java  QuizAllotment.java  QuizLibraryService.java  UserAuthentication.java  UserAuthenticationImpl.java
FirstProject/springbootquiz/src/main/java/com/epam/userinterface/: CrudOperations.java  QuestionOperationsUI.java  QuizApplication.java
FirstProject/springbootquiz/src/main/webapp/: addquestioninquiz.jsp  adminSuccess.jsp  availablequizes.jsp  createquestion.jsp  deletequestion.jsp  deletequestionfromquiz.jsp  deletequiz.jsp  error.jsp  modifyanswer.jsp  modifyoptions.jsp  modifyquestiondescription.jsp  modifyquestionlevel.jsp  modifytitle.jsp  modifytopictag.jsp  questionForm.jsp  questionanswermodified.jsp  questioncreated.jsp  questionlevelmodified.jsp  questionoptionsmodified.jsp  questionremoved.jsp  questionremovedfromquiz.jsp  questiontitlemodified.jsp  questiontopictagmodified.jsp  quiz.jsp  quizcreated.jsp  quizmarksmodified.jsp  showoperations.jsp  success.jsp  updatequizmarks.jsp  usersignup.jsp  viewQuestions.jsp
FirstProject/springbootquiz/src/test/java/com/epam/: SpringbootquizApplicationTests.java
FirstProject/springbootquiz/src/test/java/com/epam/database/: QuizAssignmentTest.java
FirstProject/springbootquiz/src/test/java/com/epam/service/: QuizLibraryServiceTest.java
HomeTask-DesignPatterns/: .project
HomeTask-Java8/: .project  pom.xml  task.log.1  task.log.2  task.log.3  task.log.4  task.txt  task.txt.1  task.txt.2  task.txt.3  task.txt.4
HomeTask1-Collections/: .project  pom.xml
HomeTask1-Java8/: .project  pom.xml  task.txt  task.txt.1  task.txt.2  task.txt.3  task.txt.4
HomeTask2-Collections/: .project
JavaPractiseProject/: .project
Junit-practise/: .project
LogPractise/: .project
PractiseHandsOn/: .project
PractiseJava8HomeTask/: .project
PractiseJava8HomeTasks/: .project
Solid-Principles/: .project
SolidDesignPrinciples/: .project
(+609 files in other folders)
