logging.level.com.epam = WARN

server.port=8000

spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/quizdb
spring.datasource.username=root
spring.datasource.password=Hanigns##

spring.jpa.hibernate.ddl-auto=update